{
    "name": "sumicro/api-simple",
    "autoload": {
        "psr-4": {
            "Sumicro\\ApiSimple\\": "src/"
        }
    },
    "authors": [
        {
            "name": "voltaroi",
            "email": "139485904+voltaroi@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11"
    }
}
